# snap-o

./: .gitignore  .swiftformat  AGENTS.md  ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  VERSION  appcast.xml  index.html  jitpack.yml  network-inspector.html  package-lock.json
.agents/plugins/: marketplace.json
.codex-plugin/: plugin.json
.codex/environments/: environment.toml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-inspector.yml  android-libraries.yml  android-link.yml  android.yml  ci.yml  electron.yml  mac.yml  network-cli.yml
Config/: Base.xcconfig  Signing.xcconfig.sample
Snap-O/: DeviceStore.swift  Info.plist
Snap-O.xcodeproj/: project.pbxproj
Snap-O/ADB/: ADBClient.swift  ADBExec.swift  ADBPathManager.swift  ADBSocketConnection.swift  DeviceTracker.swift
Snap-O/App/: ADBService.swift  AppCoordinator.swift  AppServices.swift  AppSettings.swift  CaptureService.swift  CheckForUpdatesView.swift  DeviceService.swift  SnapOApp.swift  SnapOCommands.swift
Snap-O/Assets.xcassets/AppIcon.appiconset/: Contents.json
Snap-O/CaptureWindow/: CaptureContentView.swift  CaptureController.swift  CaptureControllerKey.swift  CaptureDeviceSelectionController.swift  CaptureDeviceView.swift  CaptureMedia.swift  CaptureMediaView.swift  CapturePreviewStrip.swift  CaptureSnapshotController.swift  CaptureSnapshotView.swift  CaptureToolbar.swift  CaptureViewModel.swift  CaptureWindow.swift  CaptureWindowController.swift  CaptureWindowCoordinator.swift  CaptureWindowKey.swift  DeviceListViewModel.swift  DeviceSelection.swift  H264StreamDecoder.swift  IdleOverlayView.swift  LiveCaptureView.swift  LivePreviewManager.swift  LivePreviewView.swift  MediaDisplayView.swift  NavigationDirection.swift  ScreenStreamSession.swift  TitleCapturePicker.swift  TitleDevicePicker.swift  WaitingForDeviceView.swift  WindowLevelController.swift  WindowSizingController.swift  WindowTitleVisibilityController.swift
Snap-O/Models/: Device+Formatting.swift  Media.swift  Models.swift  SnapOCommand.swift
Snap-O/NetworkInspector/: NetworkInspectorBodySection.swift  NetworkInspectorHeadersSection.swift  NetworkInspectorModels.swift  NetworkInspectorRequestDetailView.swift  NetworkInspectorService.swift  NetworkInspectorSidebar.swift  NetworkInspectorSidebarList.swift  NetworkInspectorSidebarServerControls.swift  NetworkInspectorStore.swift  NetworkInspectorView.swift  NetworkInspectorWebSocketDetailView.swift  NetworkInspectorWindowController.swift  NetworkServerConnection.swift  SelectableHeaderList.swift  SnapOLinkModels.swift  SnapOLinkServerConnection.swift
Snap-O/Recording/: H264StreamDecoder.swift  LivePreviewPointerInjector.swift  LivePreviewSession.swift  LivePreviewView.swift  RecordingHandle.swift  RecordingService.swift  RecordingSession.swift  RecordingStore.swift
Snap-O/Storage/: FileStore.swift  SaveLocation.swift
Snap-O/UI/: InfiniteRotate.swift
Snap-O/Utilities/: Logging.swift
contracts/network/v1/: http-replay.jsonl  url-filter.json
design-audits/combined-workspace-hierarchy/: audit.md
docs/: network-inspector.md
scripts/: snapo
skills/snap-o-network-inspector/: SKILL.md
skills/snap-o-network-inspector/agents/: openai.yaml
skills/snap-o-network-inspector/scripts/: snapo
snapo-app-mac/: .gitignore  .swiftformat  .swiftlint.yml  AGENTS.md  mise.toml
snapo-app-mac/Config/: Base.xcconfig
snapo-app-mac/Snap-O/: DeviceStore.swift
snapo-app-mac/Snap-O.xcodeproj/: project.pbxproj
snapo-app-mac/Snap-O/ADB/: ADBExec.swift  ADBPathManager.swift  ADBSocketConnection.swift  DeviceTracker.swift
snapo-app-mac/Snap-O/App/: ADBService.swift  AppDelegate.swift  AppRuntime.swift  AppSettings.swift  CaptureService.swift  CheckForUpdatesView.swift  SnapOApp.swift  (+3 more)
snapo-app-mac/SnapOCLI/: CLI.swift  CLIADBClient.swift  CLIOptions.swift  CLIOutput.swift  CLIServerModels.swift  CLISession.swift  NetworkEventFilter.swift  RequestDetailsFetcher.swift  SnapOCLI.swift  main.c
snapo-app-mac/SnapODeviceClient/: Package.swift
snapo-app-mac/scripts/: build-network-inspector.sh  ci-install-mise.sh
snapo-desktop-compose/: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  proguard-rules.pro  settings.gradle.kts
snapo-desktop-compose/gradle/: libs.versions.toml
snapo-desktop-compose/gradle/wrapper/: gradle-wrapper.properties
snapo-desktop-electron/: .gitignore  .npmrc  .prettierignore  AGENTS.md  Makefile  README.md  eslint.config.mjs  index.html  package-lock.json  package.json  tsconfig.electron.json  tsconfig.json  vite.config.ts
snapo-desktop-electron/electron/: adb.ts  backend.ts  cli-entry.ts  cli.ts  context-menu.ts  main.ts  network-event-filter.ts  network-server.ts  network-tools.test.ts  preload.ts  server-utils.ts  snapo-link.ts  updates.ts  window-state.ts
snapo-desktop-electron/scripts/: dev.mjs  package-macos.mjs  version-info.mjs  version-info.test.mjs
snapo-desktop-electron/src/: App.tsx  main.tsx  styles.css
snapo-link-android/: .gitignore  AGENTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
snapo-link-android/build-logic/: build.gradle.kts
snapo-link-android/docs/: link-server-modularization.md
snapo-link-android/gradle/: libs.versions.toml
snapo-link-android/gradle/wrapper/: gradle-wrapper.properties
snapo-link-android/link-core/: build.gradle.kts
snapo-link-android/link-okhttp3/: build.gradle.kts
snapo-link-android/link-okhttp3-noop/: build.gradle.kts
snapo-link-android/network/: build.gradle.kts
snapo-link-android/network-httpurlconnection/: build.gradle.kts
snapo-link-android/network-httpurlconnection-noop/: build.gradle.kts
snapo-link-android/network-okhttp3/: build.gradle.kts
snapo-link-android/network-okhttp3-noop/: build.gradle.kts
snapo-network-inspector-web/: .gitignore  .prettierignore  AGENTS.md  README.md  eslint.config.mjs  package-lock.json  package.json
snapo-network-inspector-web/src/: App.tsx  styles.css
tests/snapo_cli/: test_snapo.py
(+413 files in other folders)
